$black: #17171a
$pink: #ff6868
$accent: #ff6868
$brown: #837a64
$grey: #bfbfbf
$grey2: #212126

$font: 'Montserrat', sans-serif

// thin 100
// extra-light 200
// light 300
// regular 400
// medium 500
// semi-bold 600
// bold 700
// extra-bold 800
// black 900