.container 
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px
	box-sizing: border-box

body
	min-width: 320px
	font: 16px/1 'Arial', sans-serif
	overflow-x: hidden
	background: #fff
	position: relative